<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Page</title>
    <style>
        .image-container {
            display: flex; /* Use flexbox to align images and captions horizontally */
        }
        #about{
            color: red;
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
        }
        #movies{
            color:blue;
            background-color: black;
            font-family:Arial, Helvetica, sans-serif
        }
        #moods{
            color:yellow;
            background-color: black;
            font-family:Arial, Helvetica, sans-serif
        }
        #neighbors{
            color:green;
            background-color: black;
        }
        body {
            background-color: blue; /* Blue background */
        }
        a:link {
            text-decoration: none;
        }
/* Add underline on hover */
        a:hover {
            text-decoration: underline;
        }
        .movie>li::first-letter {
            font-size: 1.5em;
            line-height: 1; /* Adjust as needed for proper alignment */
}
</style>
<header>
    <h1>Utku Aysev</h1>
</header>
</head>
<body>
    <section id="about">
        <h2>About Me</h2>
        <p>
            My name is Utku Aysev. I am 27 years old, <span style="font-weight: bold;">Turkish</span> masters student. 
            Interested in <span style="font-weight: bold;">data and backend engineering</span> Currently, I am enrolled in the following classes:
        </p>
        <ul>
            <li>Class 1: CS472</li>
            <li>Class 2: CS544</li>
            <li>Class 3: CS435</li>
            <li>Class 4: CS523</li>
        </ul>
    </section>
    <section id="movies">
        <h2>Favorite Movies</h2>
        <ol class="movie" start="1">
            <li>Everything Everywhere All at Once <a href="https://www.imdb.com/title/tt6710474/">IMDB</a></li>
            <li>Inferno <a href="https://www.imdb.com/title/tt3062096/?ref_=fn_al_tt_1">IMDB</a> </li>
            <li>
                Joker <a href="https://www.imdb.com/title/tt7286456/?ref_=fn_al_tt_1">IMDB</a>
                <dl>
                    <dt>Director</dt>
                    <dd>Todd Phillips</dd>
                    
                    <dt>Genre</dt>
                    <dd>Crime Drama Thriller</dd>
                    
                    <dt>Tagline</dt>
                    <dd>Put on a happy face.</dd>

                    <dt>Plot Outline</dt>
                    <dd>During the 1980's, a failed stand-up comedian is driven insane and turns to a life of crime and chaos in Gotham City while becoming an infamous psychopathic crime figure.
                    </dd>

                </dl>
            </li>
        </ol>
    </section>
    <section id="moods">
        <h2>My moods</h2>
        <div class="colSection">
          <div class="colItem">
            <img width="200", height="200" src="images/happy.jpg" alt="Happy Image" />
            <div>Happy</div>
          </div>
          <div class="colItem">
            <img width="200", height="200" src="images/sad.jpg" alt="Sad Image" />
            <div>Sad</div>
          </div>
        </div>
      </section>   <section id="neighbors">
        <h2>Fun facts about neighbors</h2>
        <ul>
            <li>Nhinh Nguyen: Loves spicy foods</li>
            <li>Eyouel: Wears nice shirts </li>
        </ul>
    </section>
    <p>
        <a href="https://validator.w3.org/check?url=https://utkuaysev.github.io/WAP/lab2">
        <img width="100" height="50" src="images/html.png" alt="Valid HTML!">
        </a>
        </p>
        <p>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://utkuaysev.github.io/WAP/lab2">
        <img width="100" height="50" src="images/css.png" alt="Valid CSS!">
        </a>
    </p>
</body>
</html>
